Classification Report - ConvNeXt
============================================================
              precision    recall  f1-score   support

      glioma     0.4938    0.6061    0.5442       264
  meningioma     0.4408    0.5095    0.4727       263
    no_tumor     0.8117    0.4735    0.5981       264
   pituitary     0.5348    0.5530    0.5438       264

    accuracy                         0.5355      1055
   macro avg     0.5703    0.5355    0.5397      1055
weighted avg     0.5704    0.5355    0.5397      1055
