Classification Report - Hybrid
============================================================
              precision    recall  f1-score   support

      glioma     0.9848    0.9811    0.9829       264
  meningioma     0.9848    0.9848    0.9848       263
    no_tumor     0.9962    0.9886    0.9924       264
   pituitary     0.9813    0.9924    0.9868       264

    accuracy                         0.9867      1055
   macro avg     0.9868    0.9867    0.9867      1055
weighted avg     0.9868    0.9867    0.9867      1055
