Classification Report - Swin
============================================================
              precision    recall  f1-score   support

      glioma     0.9774    0.9848    0.9811       264
  meningioma     0.9845    0.9658    0.9750       263
    no_tumor     1.0000    0.9848    0.9924       264
   pituitary     0.9705    0.9962    0.9832       264

    accuracy                         0.9829      1055
   macro avg     0.9831    0.9829    0.9829      1055
weighted avg     0.9831    0.9829    0.9829      1055
