======================================================================
ABLATION STUDIES - COMPREHENSIVE ANALYSIS REPORT
======================================================================

STUDY 1: CNN ARCHITECTURE COMPARISON
----------------------------------------------------------------------

Model: convnext_tiny
  Parameters: 27.82M
  Best Val Acc: 49.86%
  Test Acc: 50.71%
  Inference Time: 6.33 ms

              precision    recall  f1-score   support

      glioma     0.4938    0.6023    0.5427       264
  meningioma     0.4345    0.4411    0.4377       263
    no_tumor     0.8056    0.4394    0.5686       264
   pituitary     0.4472    0.5455    0.4915       264

    accuracy                         0.5071      1055
   macro avg     0.5453    0.5070    0.5101      1055
weighted avg     0.5454    0.5071    0.5102      1055


Model: efficientnet_b3
  Parameters: 10.70M
  Best Val Acc: 73.36%
  Test Acc: 69.29%
  Inference Time: 14.60 ms

              precision    recall  f1-score   support

      glioma     0.6277    0.6515    0.6394       264
  meningioma     0.5663    0.6008    0.5830       263
    no_tumor     0.8932    0.6970    0.7830       264
   pituitary     0.7331    0.8220    0.7750       264

    accuracy                         0.6929      1055
   macro avg     0.7051    0.6928    0.6951      1055
weighted avg     0.7052    0.6929    0.6952      1055


Model: resnet50
  Parameters: 23.52M
  Best Val Acc: 87.68%
  Test Acc: 88.25%
  Inference Time: 6.82 ms

              precision    recall  f1-score   support

      glioma     0.9053    0.8333    0.8679       264
  meningioma     0.8046    0.7985    0.8015       263
    no_tumor     0.9617    0.9508    0.9562       264
   pituitary     0.8621    0.9470    0.9025       264

    accuracy                         0.8825      1055
   macro avg     0.8834    0.8824    0.8820      1055
weighted avg     0.8835    0.8825    0.8821      1055


Model: resnext50_32x4d
  Parameters: 22.99M
  Best Val Acc: 87.96%
  Test Acc: 89.10%
  Inference Time: 6.57 ms

              precision    recall  f1-score   support

      glioma     0.9559    0.8220    0.8839       264
  meningioma     0.8165    0.8289    0.8226       263
    no_tumor     0.9449    0.9735    0.9590       264
   pituitary     0.8581    0.9394    0.8969       264

    accuracy                         0.8910      1055
   macro avg     0.8939    0.8909    0.8906      1055
weighted avg     0.8939    0.8910    0.8907      1055


======================================================================

STUDY 2: TRANSFORMER ARCHITECTURE COMPARISON
----------------------------------------------------------------------

Model: swin_tiny_patch4_window7_224
  Parameters: 27.52M
  Best Val Acc: 58.48%
  Test Acc: 58.96%
  Inference Time: 12.19 ms

              precision    recall  f1-score   support

      glioma     0.5119    0.5682    0.5386       264
  meningioma     0.5225    0.5741    0.5471       263
    no_tumor     0.8069    0.7121    0.7565       264
   pituitary     0.5542    0.5038    0.5278       264

    accuracy                         0.5896      1055
   macro avg     0.5989    0.5896    0.5925      1055
weighted avg     0.5989    0.5896    0.5925      1055


Model: vit_small_patch16_224
  Parameters: 21.67M
  Best Val Acc: 64.93%
  Test Acc: 61.90%
  Inference Time: 5.78 ms

              precision    recall  f1-score   support

      glioma     0.5976    0.3712    0.4579       264
  meningioma     0.5780    0.4791    0.5239       263
    no_tumor     0.7826    0.8864    0.8313       264
   pituitary     0.5214    0.7386    0.6113       264

    accuracy                         0.6190      1055
   macro avg     0.6199    0.6188    0.6061      1055
weighted avg     0.6199    0.6190    0.6062      1055


Model: deit_small_patch16_224
  Parameters: 21.67M
  Best Val Acc: 65.31%
  Test Acc: 61.99%
  Inference Time: 5.43 ms

              precision    recall  f1-score   support

      glioma     0.5567    0.4280    0.4839       264
  meningioma     0.5778    0.5932    0.5854       263
    no_tumor     0.8496    0.7917    0.8196       264
   pituitary     0.5238    0.6667    0.5867       264

    accuracy                         0.6199      1055
   macro avg     0.6270    0.6199    0.6189      1055
weighted avg     0.6270    0.6199    0.6189      1055


Model: twins_pcpvt_small
  Parameters: 23.60M
  Best Val Acc: 84.27%
  Test Acc: 81.23%
  Inference Time: 12.87 ms

              precision    recall  f1-score   support

      glioma     0.7738    0.7386    0.7558       264
  meningioma     0.7460    0.7148    0.7301       263
    no_tumor     0.8926    0.9129    0.9026       264
   pituitary     0.8292    0.8826    0.8550       264

    accuracy                         0.8123      1055
   macro avg     0.8104    0.8122    0.8109      1055
weighted avg     0.8105    0.8123    0.8110      1055


======================================================================

STUDY 3: MODEL SIZE IMPACT ANALYSIS
----------------------------------------------------------------------

Model: CNN_Small
  Parameters: 4.21M
  Best Val Acc: 71.00%
  Test Acc: 69.57%
  Inference Time: 7.20 ms

Model: ViT_Small
  Parameters: 22.50M
  Best Val Acc: 49.86%
  Test Acc: 49.86%
  Inference Time: 5.61 ms

Model: CNN_Medium
  Parameters: 27.82M
  Best Val Acc: 51.66%
  Test Acc: 50.33%
  Inference Time: 6.92 ms

Model: ViT_Medium
  Parameters: 27.52M
  Best Val Acc: 62.18%
  Test Acc: 61.61%
  Inference Time: 11.60 ms

Model: CNN_Large
  Parameters: 49.46M
  Best Val Acc: 59.81%
  Test Acc: 57.82%
  Inference Time: 12.29 ms

Model: ViT_Large
  Parameters: 48.84M
  Best Val Acc: 51.28%
  Test Acc: 48.44%
  Inference Time: 23.70 ms

======================================================================

KEY FINDINGS AND RECOMMENDATIONS
----------------------------------------------------------------------

Best Overall Accuracy:
  resnext50_32x4d: 89.10%

Fastest Inference:
  deit_small_patch16_224: 5.43 ms

Most Efficient (Acc/Params):
  CNN_Small: 16.54

======================================================================
Report generated successfully
======================================================================
