Classification Report - Hybrid
============================================================
              precision    recall  f1-score   support

      glioma     0.9506    0.8750    0.9112       264
  meningioma     0.8966    0.8897    0.8931       263
    no_tumor     0.9811    0.9811    0.9811       264
   pituitary     0.9059    0.9848    0.9437       264

    accuracy                         0.9327      1055
   macro avg     0.9335    0.9327    0.9323      1055
weighted avg     0.9336    0.9327    0.9323      1055
