Classification Report - ConvNeXt
============================================================
              precision    recall  f1-score   support

      glioma     0.5336    0.4811    0.5060       264
  meningioma     0.4225    0.5285    0.4696       263
    no_tumor     0.8125    0.4432    0.5735       264
   pituitary     0.5233    0.6818    0.5921       264

    accuracy                         0.5336      1055
   macro avg     0.5730    0.5336    0.5353      1055
weighted avg     0.5731    0.5336    0.5354      1055
