Classification Report - Hybrid
============================================================
              precision    recall  f1-score   support

      glioma     0.7280    0.7197    0.7238       264
  meningioma     0.6964    0.6540    0.6745       263
    no_tumor     0.8876    0.8371    0.8616       264
   pituitary     0.7215    0.8144    0.7651       264

    accuracy                         0.7564      1055
   macro avg     0.7583    0.7563    0.7563      1055
weighted avg     0.7584    0.7564    0.7563      1055
