Classification Report - Swin
============================================================
              precision    recall  f1-score   support

      glioma     0.5504    0.5795    0.5646       264
  meningioma     0.4894    0.5247    0.5064       263
    no_tumor     0.7992    0.7235    0.7594       264
   pituitary     0.5273    0.5114    0.5192       264

    accuracy                         0.5848      1055
   macro avg     0.5916    0.5848    0.5874      1055
weighted avg     0.5917    0.5848    0.5875      1055
